location __PATH__ {

  proxy_pass		http://127.0.0.1:__PORT__;
  proxy_redirect	http://127.0.0.1:__PORT__ https://__DOMAIN____PATH__;

  proxy_set_header	Host				$host:$server_port;
  proxy_set_header	X-Real-IP			$remote_addr;
  proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
  proxy_set_header	X-Forwarded-Proto	$scheme;
  proxy_set_header	X-NginX-Proxy		true;
  proxy_set_header	X-Forwarded-User	$remote_user;

  sendfile	off;

  proxy_max_temp_file_size	0;

  client_max_body_size		100m;
  client_body_buffer_size	128k;

  proxy_connect_timeout		90;
  proxy_send_timeout		90;
  proxy_read_timeout		90;

  proxy_buffer_size				4k;
  proxy_buffers					4 32k;
  proxy_busy_buffers_size		64k;
  proxy_temp_file_write_size	64k;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
